# guidelines-cris-managers

./: .gitignore  .gitmodules  .travis.yml  README.md  README.rst  pom.xml
.github/workflows/: validate.yml
conf/: openaire-cerif-profile.xml
docs/: .gitignore  cerif_xml_common__datesstructure__group.rst  cerif_xml_common__datesstructure__group_contents.rst  cerif_xml_common_parts.rst  cerif_xml_equipment_entity.rst  cerif_xml_event_entity.rst  cerif_xml_funding_entity.rst  cerif_xml_medium_entity.rst  cerif_xml_organisation_entity.rst  cerif_xml_patent_entity.rst  cerif_xml_person_entity.rst  cerif_xml_product_entity.rst  cerif_xml_project_entity.rst  cerif_xml_publication_entity.rst  cerif_xml_service_entity.rst  conf.py  cris_elements_openaire.rst  fair_enabled.rst  implementation.rst  index.rst  introduction.rst
docs/_illustrations/: .gitignore  OpenAIRE-examples-map.vue  data_model_cerif_openaire-stripped-down.vue  data_model_cerif_openaire.vue
docs/_static/: openaire+eurocris.xcf
samples/: .gitignore  openaire_cerif_xml_example_datasets.xml  openaire_cerif_xml_example_equipments.xml  openaire_cerif_xml_example_event.xml  openaire_cerif_xml_example_events.xml  openaire_cerif_xml_example_funding.xml  openaire_cerif_xml_example_fundings.xml  openaire_cerif_xml_example_orgunits.xml  openaire_cerif_xml_example_patents.xml  openaire_cerif_xml_example_persons.xml  openaire_cerif_xml_example_products.xml  openaire_cerif_xml_example_projects.xml  openaire_cerif_xml_example_publications.xml  openaire_cerif_xml_example_services.xml  openaire_oaipmh_example_Identify.xml  openaire_oaipmh_example_ListMetadataFormats.xml  openaire_oaipmh_example_ListSets.xml
schemas/: catalog.xml  coar_accessrights.xsd  coar_patent_types.xsd  coar_product_types.xsd  coar_publication_types.xsd  coar_resourcetypes.xsd  openaire-cerif-profile.sch  openaire-cerif-profile.xsd  openaire-cerif.xsd
schemas/cached/: catalog.xml  schematron-quickFix.xsd
schemas/includes/: cerif-base-identifiers.xsd  cerif-commons.xsd  funding-identifiers.xsd  orgunit-identifiers.xsd  patent-identifiers.xsd  person-identifiers.xsd  product-identifiers.xsd  publication-identifiers.xsd
schemas/schematron/: openaire-cerif-profile.sch  openaire-cerif-profile.validate.xslt
schemas/scripts/: cleanup-datacite-metadata-kernel-table.sed  rectify-scheme-URI.xslt  reintroduce-entries-deprecated-in-v3.0.xslt  skos2xsd.xslt  sort-vocabulary-entries.xslt  split-coar_r_t-schema.xsl  xsd2cerif-rst.xsl
schemas/vocabularies/: coar_accessrights.xsd  coar_patent_types.xsd  coar_product_types.xsd  coar_publication_types.xsd  coar_resourcetypes.xsd  issn_medium_types.xsd  openaire_funding_types.xsd  openaire_service_compatibilities.xsd
schemas/vocabularies/00-preparations/: coar-resource-types-v2.0.xml  coar-resource-types-v3.0.xml  coar-resource-types-v3.1.xml  coar_accessrights_skos-xl_v1.0_19122018110854.rdf  datacite_metadata_kernel_v4.1_relationTypes-0.txt
tools/: compile.sh  package.sh
tools/xslt/: add-version-notice-to-xsd.xsl
