<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.openaire</groupId>
	<artifactId>guidelines-cris-managers</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<doi>-</doi><!-- the DOI of the release or "-" for no DOI -->
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>validate</goal>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
                    <forceCreation>true</forceCreation>
					<validationSets>
						<validationSet>
							<dir>samples</dir>
							<validating>true</validating>
							<excludes>
								<exclude>_schematron_output/*.xml</exclude>
							</excludes>
						</validationSet>
						<validationSet>
							<dir>schemas</dir>
							<validating>true</validating>
							<excludes>
								<exclude>**/catalog.xml</exclude>
								<exclude>**/*.out.xml</exclude>
								<exclude>**/*.txt</exclude>
                                <exclude>**/*.sch</exclude>
                                <exclude>**/*.xslt</exclude>
								<exclude>scripts/*</exclude>
								<exclude>cached/*</exclude>
								<exclude>**/00-preparations/**/*</exclude>
							</excludes>
						</validationSet>
					</validationSets>
					<transformationSets>
						<transformationSet>
							<dir>schemas</dir>
							<includes>
								<include>openaire-cerif-profile.xsd</include>
							</includes>
							<outputDir>docs/_build</outputDir>
							<stylesheet>schemas/scripts/xsd2cerif-rst.xsl</stylesheet>
						</transformationSet>
						<transformationSet>
							<dir>.</dir>
							<includes>
								<include>schemas/**/*.xsd</include>
								<include>samples/*.xml</include>
							</includes>
							<excludes>
								<exclude>**/catalog.xml</exclude>
								<exclude>**/*.out.xml</exclude>
								<exclude>**/*.txt</exclude>
                                <exclude>**/*.sch</exclude>
                                <exclude>**/*.xslt</exclude>
								<exclude>schemas/scripts/*</exclude>
								<exclude>schemas/vocabularies/coar_resourcetypes.xsd</exclude>
							</excludes>
							<outputDir>target</outputDir>
							<stylesheet>tools/xslt/add-version-notice-to-xsd.xsl</stylesheet>
							<parameters>
								<parameter>
									<name>version</name>
									<value>${project.version}</value>
								</parameter>
								<parameter>
									<name>doi</name>
									<value>${doi}</value>
								</parameter>
							</parameters>
						</transformationSet>
					</transformationSets>
					<catalogs>
						<catalog>schemas/cached/catalog.xml</catalog>
						<catalog>schemas/catalog.xml</catalog>
					</catalogs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>Saxon-HE</artifactId>
						<version>9.8.0-12</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/schemas</outputDirectory>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<directory>schemas</directory>
									<filtering>false</filtering>
									<includes>
										<include>**/catalog.xml</include>
										<include>**/*.sch</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			  <groupId>com.helger.maven</groupId>
			  <artifactId>ph-schematron-maven-plugin</artifactId>
			  <version>5.0.4</version>
			  <executions>
			    <execution>
			      <goals>
			        <goal>validate</goal>
			      </goals>
			      <configuration>
			      	<schematronFile>schemas/openaire-cerif-profile.sch</schematronFile>
			      	<schematronProcessingEngine>schematron</schematronProcessingEngine>
			      	<xmlDirectory>samples</xmlDirectory>
			      	<svrlErrorDirectory>samples/_schematron_output</svrlErrorDirectory>
					<catalogs>
						<catalog>schemas/cached/catalog.xml</catalog>
						<catalog>schemas/catalog.xml</catalog>
					</catalogs>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>
</project>