<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.openaire</groupId>
	<artifactId>guidelines-cris-managers</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>validate</goal>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
                    <forceCreation>true</forceCreation>
					<validationSets>
						<validationSet>
							<dir>samples</dir>
							<validating>true</validating>
							<excludes>
								<exclude>_schematron_output/*.xml</exclude>
							</excludes>
						</validationSet>
						<validationSet>
							<dir>schemas</dir>
							<validating>true</validating>
							<excludes>
								<exclude>**/catalog.xml</exclude>
								<exclude>**/*.out.xml</exclude>
								<exclude>**/*.txt</exclude>
                                <exclude>**/*.sch</exclude>
                                <exclude>**/*.xslt</exclude>
								<exclude>scripts/*</exclude>
								<exclude>cached/*</exclude>
							</excludes>
						</validationSet>
					</validationSets>
					<transformationSets>
						<transformationSet>
							<dir>schemas</dir>
							<includes>
								<include>openaire-cerif-profile.xsd</include>
							</includes>
							<outputDir>docs/_build</outputDir>
							<stylesheet>schemas/scripts/xsd2cerif-rst.xsl</stylesheet>
						</transformationSet>
					</transformationSets>
					<catalogs>
						<catalog>schemas/cached/catalog.xml</catalog>
						<catalog>schemas/catalog.xml</catalog>
					</catalogs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>Saxon-HE</artifactId>
						<version>9.8.0-12</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
			  <groupId>com.helger.maven</groupId>
			  <artifactId>ph-schematron-maven-plugin</artifactId>
			  <version>5.0.4</version>
			  <executions>
			    <execution>
			      <goals>
			        <goal>validate</goal>
			      </goals>
			      <configuration>
			      	<schematronFile>schemas/openaire-cerif-profile.sch</schematronFile>
			      	<schematronProcessingEngine>schematron</schematronProcessingEngine>
			      	<xmlDirectory>samples</xmlDirectory>
			      	<svrlErrorDirectory>samples/_schematron_output</svrlErrorDirectory>
					<catalogs>
						<catalog>schemas/cached/catalog.xml</catalog>
						<catalog>schemas/catalog.xml</catalog>
					</catalogs>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
		<!--
ls samples/*.xml | sort | xargs zip -9jr target/OpenAIRE_Guidelines_for_CRIS_Managers-samples_v1.1.0.zip
find schemas -name \*.xsd -o -name \*.sch | grep -v schemas/vocabularies/coar_resourcetypes.xsd | sort | xargs zip -9r target/OpenAIRE_Guidelines_for_CRIS_Managers-schemas_v1.1.0.zip		
		-->
	</build>
</project>